*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.navigation{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
   position: sticky;
    top: 0;
    margin-bottom: 30px;
    background-color: blanchedalmond;
    padding: 20px;
}

.baricon{
    width: 35px;
}

.body{
    line-height: 1.4;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.nav-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}


.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    font-size: 15px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
}

.explore-btn{
    background-color: #ffc066;
    padding: 5px 10px;
    border: none;
    color: white;
    align-self: flex-start;
    font-size: 15px;
    transition: ease-in-out;
}

.explore-btn:hover{
    background-color: #ff9500;
    opacity: 0.8;
    transition: ease-in-out;
}

@media (max-width:786px){
    .hero{
        flex-direction: column;
    }

    .hero-image{
        display: flex;
        justify-content: center;
    }

    .hero-content{
        gap: 10px;
        padding: 10px;
    }

    .features{
        flex-direction: column;
    }

    .feature{
        flex-direction: column;
    }

    .grid{
        padding: 10px;
    }

    .grid-image{
        border-radius: 0px;
    }

    .footer-container{
        flex-direction: column;
    }
}

/* features section */

.features{
    margin-top: 100px;
    margin-bottom: 50px;
    display:flex;
    gap: 20px;
    justify-content: center;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img{
    width: 75px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

/* divider */

.divider{
    border: 1px solid black;
    margin: 20px 0px;
}

/* menu  */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
     "i4 i5 i6 i7";
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}

/* footer */

footer{
    background-color:blanchedalmond ;
}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link-lists h3{
    margin-bottom: 15px;
    color: gray;
}

.link-lists ul{
    list-style: none;
}

.link-lists ul li{
    margin-bottom: 5px;
    font-size: 16px;
}

.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
    border: none;
}

.icon-container{
    display: flex;
    gap: 15px;
    font-size: 35px;
}
